name             = Alt-Acme-Math-XS-DistZilla
abstract         = Dist::Zilla version of Acme::Math::XS
author           = Ingy döt Net <ingy@cpan.org>
license          = Perl_5
copyright_holder = Ingy döt Net
version          = 0.0.1

[@Filter]
-bundle = @Basic
-remove = MakeMaker
[ChangesFromYaml]
;[ReadmeFromPod]
;filename = lib/Zilla/Dist.pod
[MetaJSON]



; Add this section to support Inline::Module:


; I want people to add these lines, then I get the arg 'module' from inside
; Dist::Zilla::Plugin::InlineModule and do stuff.
[InlineModule]
module = Acme::Math::XS
; [InlineModule::MakeMaker]




[@Git]
[GithubMeta]
user = ingydotnet
issues = 1

[Prereqs]
perl = v5.8.1

[PodSyntaxTests]
[Prereqs / TestRequires]

[PruneFiles]
filename = dist.ini

[MetaNoIndex]
directory = inc
directory = t
directory = xt
directory = example
