Alt::Acme::Math::XS::ZillaDist
==============

Math is HARD (faster using Zilla::Dist)

<badge travis coveralls ingydotnet/acme-math-xs-pm>

= Synopsis

  use Acme::Math::XS;

  print "2 + 2 = ${\add(2, 2)}\n";

= Description

This is the smallest possible XS module written with Inline::C. This dist is
released using [Zilla::Dist].

= Authors

* Ingy döt Net <ingy@cpan.org>
* David Oswald <davido@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html

